@import 'flexbox.less';

html {
    height: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}
#container {
    .flex-display(flex);
    height: 100%;
}
#map-container {
    .flex-grow(8);
    height: 100%;
}
#map-canvas {
    height: 100%;
}
#sidebar {
    .flex-basis(20%);
    .flex-order(1);
    padding: 20px;
    overflow: auto;
    font-size: .9em;
}
#loading {
    position: absolute;
    top: 0;
    display: table;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
}
#loading-inner
{
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
}
.button-xsmall {
	font-size: 70%;
}
table
{
    width: 100%;
    tbody tr {
        display: flex;

        &:nth-child(n+10)
        {
            //display: none !important;
        }

        &:hover {
            background: #0F5569;
            color: white;
        }

        & > td:last-child
        {
            .flex-grow(2);
        }
        & > td:nth-child(-n+2)
        {
            .flex-grow(1);
        }
    }
}

.infowindow {
    h2 {
        margin: .5em 0;
    }
}

.handle {
    width: 5px;
    text-align: center;
    background: black;

    transition: all ease-in 0.1s;
}

.draggable { background: pink; }
