{
    "value": newGBAjaxPro.Web.DataSet([
        newGBAjaxPro.Web.DataTable([
            [
                "id",
                "System.Int32"
            ],
            [
                "lng",
                "System.Decimal"
            ],
            [
                "lat",
                "System.Decimal"
            ],
            [
                "price",
                "System.Decimal"
            ],
            [
                "tme",
                "System.DateTime"
            ],
            [
                "sort",
                "System.Boolean"
            ],
            [
                "station_nm",
                "System.String"
            ],
            [
                "station_alias",
                "System.String"
            ],
            [
                "hasCoupon",
                "System.Boolean"
            ],
            [
                "logoPin",
                "System.Boolean"
            ],
            [
                "nid",
                "System.Int32"
            ],
            [
                "bid",
                "System.Int32"
            ],
            [
                "country",
                "System.String"
            ]
        ],
        [
            [
                69032,
                -97.508453,
                35.420413,
                3.19,
                newDate(2014,
                4,
                16,
                19,
                54,
                40,
                667),
                false,
                "7-Eleven",
                "",
                false,
                false,
                0,
                149,
                "USA"
            ],
            [
                118433,
                -97.502925,
                35.420621,
                3.14,
                newDate(2014,
                4,
                17,
                0,
                36,
                10,
                670),
                false,
                "44 Food Mart",
                "",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                25127,
                -97.493526,
                35.405439,
                3.38,
                newDate(2014,
                4,
                17,
                7,
                26,
                20,
                437),
                false,
                "Phillips 66",
                "Briscoes 66",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                106245,
                -97.521622,
                35.418292,
                3.49,
                newDate(2014,
                4,
                17,
                22,
                19,
                54,
                890),
                false,
                "K & T Food Mart",
                "",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                59732,
                -97.458837,
                35.421074,
                3.19,
                newDate(2014,
                4,
                18,
                0,
                7,
                55,
                227),
                false,
                "7-Eleven",
                "",
                false,
                false,
                0,
                149,
                "USA"
            ],
            [
                28332,
                -97.487223,
                35.420464,
                3.19,
                newDate(2014,
                4,
                18,
                1,
                15,
                4,
                0),
                false,
                "Shell",
                "E-Z Mart",
                false,
                false,
                118,
                221,
                "USA"
            ],
            [
                69593,
                -97.520909,
                35.405918,
                3.58,
                newDate(2014,
                4,
                18,
                4,
                33,
                14,
                773),
                false,
                "Phillips 66",
                "Circle K",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                59813,
                -97.52159,
                35.421135,
                3.15,
                newDate(2014,
                4,
                18,
                5,
                24,
                41,
                803),
                false,
                "DUO",
                "Shell",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                125775,
                -97.488899,
                35.421248,
                3.25,
                newDate(2014,
                4,
                18,
                6,
                23,
                10,
                337),
                false,
                "Phillips 66",
                "I-35 Travel Plaza",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                127548,
                -97.490144,
                35.414201,
                3.12,
                newDate(2014,
                4,
                18,
                6,
                23,
                41,
                683),
                false,
                "Conoco",
                "51st Food Mart",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                28348,
                -97.495387,
                35.405984,
                3.16,
                newDate(2014,
                4,
                18,
                6,
                24,
                19,
                550),
                false,
                "Valero",
                "City Mart 4",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                23282,
                -97.495326,
                35.406537,
                3.15,
                newDate(2014,
                4,
                18,
                12,
                17,
                53,
                457),
                false,
                "DUO",
                "Shell",
                false,
                false,
                0,
                0,
                "USA"
            ],
            [
                28345,
                -97.495701,
                35.399287,
                3.19,
                newDate(2014,
                4,
                18,
                12,
                18,
                15,
                283),
                false,
                "7-Eleven",
                "  033",
                false,
                false,
                0,
                149,
                "USA"
            ]
        ])
    ])
}