{
    "value": newGBAjaxPro.Web.DataSet([
        newGBAjaxPro.Web.DataTable([
            [
                "station_nm",
                "System.String"
            ],
            [
                "station_alias",
                "System.String"
            ],
            [
                "address",
                "System.String"
            ],
            [
                "city",
                "System.String"
            ],
            [
                "state",
                "System.String"
            ],
            [
                "postal_code",
                "System.String"
            ],
            [
                "phone",
                "System.String"
            ],
            [
                "id",
                "System.Int32"
            ],
            [
                "cross1",
                "System.String"
            ],
            [
                "cross2",
                "System.String"
            ],
            [
                "c_store",
                "System.Boolean"
            ],
            [
                "service_station",
                "System.Boolean"
            ],
            [
                "pay_at_pump",
                "System.Boolean"
            ],
            [
                "restaurant",
                "System.Boolean"
            ],
            [
                "restrooms",
                "System.Boolean"
            ],
            [
                "air",
                "System.Boolean"
            ],
            [
                "payphone",
                "System.Boolean"
            ],
            [
                "ATM",
                "System.Boolean"
            ],
            [
                "open_247",
                "System.Boolean"
            ],
            [
                "truckstop",
                "System.Boolean"
            ],
            [
                "carwash",
                "System.Boolean"
            ],
            [
                "regular_gas",
                "System.Boolean"
            ],
            [
                "midgrade_gas",
                "System.Boolean"
            ],
            [
                "premium_gas",
                "System.Boolean"
            ],
            [
                "diesel",
                "System.Boolean"
            ],
            [
                "e85",
                "System.Boolean"
            ],
            [
                "propane",
                "System.Boolean"
            ],
            [
                "site",
                "System.String"
            ],
            [
                "sm_id",
                "System.Int32"
            ],
            [
                "reg_price",
                "System.Decimal"
            ],
            [
                "reg_tme",
                "System.DateTime"
            ],
            [
                "reg_nickname",
                "System.String"
            ],
            [
                "reg_car",
                "System.String"
            ],
            [
                "reg_comments",
                "System.String"
            ],
            [
                "mid_price",
                "System.Decimal"
            ],
            [
                "mid_tme",
                "System.DateTime"
            ],
            [
                "mid_nickname",
                "System.String"
            ],
            [
                "mid_car",
                "System.String"
            ],
            [
                "mid_comments",
                "System.String"
            ],
            [
                "prem_price",
                "System.Decimal"
            ],
            [
                "prem_tme",
                "System.DateTime"
            ],
            [
                "prem_nickname",
                "System.String"
            ],
            [
                "prem_car",
                "System.String"
            ],
            [
                "prem_comments",
                "System.String"
            ],
            [
                "diesel_price",
                "System.Decimal"
            ],
            [
                "diesel_tme",
                "System.DateTime"
            ],
            [
                "diesel_nickname",
                "System.String"
            ],
            [
                "diesel_car",
                "System.String"
            ],
            [
                "diesel_comments",
                "System.String"
            ],
            [
                "tme_offset",
                "System.Int32"
            ],
            [
                "obsolete_price_time",
                "System.Int32"
            ],
            [
                "not_at_intersection",
                "System.Boolean"
            ],
            [
                "lat",
                "System.Decimal"
            ],
            [
                "lng",
                "System.Decimal"
            ],
            [
                "num_pumps",
                "System.Int32"
            ],
            [
                "is_fav",
                "System.Int32"
            ],
            [
                "status",
                "System.Int16"
            ],
            [
                "hasCoupon",
                "System.Int32"
            ],
            [
                "coupon_thumb",
                "System.String"
            ],
            [
                "coupon_title",
                "System.String"
            ],
            [
                "ad_img",
                "System.String"
            ],
            [
                "ad_img_sm",
                "System.String"
            ],
            [
                "ad_url",
                "System.String"
            ],
            [
                "country",
                "System.String"
            ]
        ],
        [
            [
                "E-Z Mart",
                "",
                "3408 S School Ave",
                "Fayetteville",
                "AR",
                "72701-8025",
                "(479) 444-9366",
                37988,
                "",
                "W Sunrise Mountain Rd",
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                false,
                true,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                "Arkansas",
                37988,
                3.28,
                newDate(2014,
                4,
                18,
                8,
                51,
                43,
                783),
                "rshep711",
                "greycar.gif",
                "",
                3.44,
                newDate(2014,
                4,
                18,
                8,
                51,
                43,
                783),
                "rshep711",
                "greycar.gif",
                "",
                3.59,
                newDate(2014,
                4,
                18,
                8,
                51,
                43,
                783),
                "rshep711",
                "greycar.gif",
                "",
                3.79,
                newDate(2014,
                4,
                18,
                8,
                51,
                43,
                783),
                "rshep711",
                "greycar.gif",
                "",
                -1,
                36,
                true,
                36.022863192951,
                -94.172551631927,
                0,
                0,
                0,
                0,
                "",
                "",
                "",
                "",
                "",
                "USA"
            ]
        ]),
        newGBAjaxPro.Web.DataTable([
            [
                "photoId",
                "System.Int32"
            ],
            [
                "member_id",
                "System.String"
            ],
            [
                "car",
                "System.String"
            ],
            [
                "SmallPath",
                "System.String"
            ],
            [
                "MediumPath",
                "System.String"
            ],
            [
                "ThumbnailPath",
                "System.String"
            ],
            [
                "Title",
                "System.String"
            ],
            [
                "Caption",
                "System.String"
            ],
            [
                "UploadedDate",
                "System.DateTime"
            ],
            [
                "StationCover",
                "System.Int32"
            ],
            [
                "s_src",
                "System.String"
            ],
            [
                "m_src",
                "System.String"
            ]
        ],
        [
            [
                651489,
                "mulldog2012",
                "nocar.gif",
                "54\\3\\S\\5472812310201212157984.jpg",
                "54\\3\\M\\5472812310201212157984.jpg",
                "54\\3\\T\\5472812310201212157984.jpg",
                "Uploaded from iPhone App",
                "Exterior View Side",
                newDate(2012,
                2,
                10,
                12,
                14,
                46,
                937),
                1,
                "http://images.gasbuddy.com/FetchImage.ashx?key=jZzFyDV83EO1Nj91mmX82g%3d%3d&id=q3m80WKQIrub02pbyJSR7H4yfIKqOqsuQ3FRhwJm0%2f%2fpLBzDtXx%2bqQ%3d%3d",
                "http://images.gasbuddy.com/FetchImage.ashx?key=jZzFyDV83EO1Nj91mmX82g%3d%3d&id=gukAM3G0lLmgeBIhCjFDbahsn4XB%2fMvcoT9mtPJ%2bVDEkFr6noWGk6Q%3d%3d"
            ]
        ])
    ])
}