/* array structure:
[ "id": "System.Int32" ],
[ "lng": "System.Decimal" ],
[ "lat": "System.Decimal" ],
[ "price": "System.Decimal" ],
[ "tme": "System.DateTime" ],
[ "sort": "System.Boolean" ],
[ "station_nm": "System.String" ],
[ "station_alias": "System.String" ],
[ "hasCoupon": "System.Boolean" ],
[ "logoPin": "System.Boolean" ],
[ "nid": "System.Int32" ],
[ "bid": "System.Int32" ],
[ "country": "System.String" ]
*/
/*
gusd:
["station_nm","System.String"],
["station_alias","System.String"],
["address","System.String"],
["city","System.String"],
["state","System.String"],
["postal_code","System.String"],
["phone","System.String"],
["id","System.Int32"],
["cross1","System.String"],
["cross2","System.String"],
["c_store","System.Boolean"],
["service_station","System.Boolean"],
["pay_at_pump","System.Boolean"],
["restaurant","System.Boolean"],
["restrooms","System.Boolean"],
["air","System.Boolean"],
["payphone","System.Boolean"],
["ATM","System.Boolean"],
["open_247","System.Boolean"],
["truckstop","System.Boolean"],
["carwash","System.Boolean"],
["regular_gas","System.Boolean"],
["midgrade_gas","System.Boolean"],
["premium_gas","System.Boolean"],
["diesel","System.Boolean"],
["e85","System.Boolean"],
["propane","System.Boolean"],
["site","System.String"],
["sm_id","System.Int32"],
["reg_price","System.Decimal"],
["reg_tme","System.DateTime"],
["reg_nickname","System.String"],
["reg_car","System.String"],
["reg_comments","System.String"],
["mid_price","System.Decimal"],
["mid_tme","System.DateTime"],
["mid_nickname","System.String"],
["mid_car","System.String"],
["mid_comments","System.String"],
["prem_price","System.Decimal],
["prem_tme","System.DateTime"],
["prem_nickname","System.String"],
["prem_car","System.String"],
["prem_comments","System.String"],
["diesel_price","System.Decimal"],
["diesel_tme","System.DateTime"],
["diesel_nickname","System.String"],
["diesel_car","System.String"],
["diesel_comments","System.String"],
["tme_offset","System.Int32"],
["obsolete_price_time","System.Int32"],
["not_at_intersection","System.Boolean"],
["lat","System.Decimal"],
["lng","System.Decimal"],
["num_pumps","System.Int32"],
["is_fav","System.Int32"],
["status","System.Int16"],
["hasCoupon","System.Int32"],
["coupon_thumb","System.String"],
["coupon_title","System.String"],
["ad_img","System.String"],
["ad_img_sm","System.String"],
["ad_url","System.String"],
["country","System.String"]
*/
